<VirtualHost *:8082>
    ServerName codeigniter.example.com
    ServerAlias www.codeigniter.example.com
    DocumentRoot "/home/jose/examendic/frameworks/codeigniter/public"
    
    Include "/home/jose/examendic/frameworks/codeigniter/conf/httpd-app.conf"
</VirtualHost>

<VirtualHost *:8445>
    ServerName codeigniter.example.com
    ServerAlias www.codeigniter.example.com
    DocumentRoot "/home/jose/examendic/frameworks/codeigniter/public"
    SSLEngine on
    SSLCertificateFile "/home/jose/examendic/frameworks/codeigniter/conf/certs/server.crt"
    SSLCertificateKeyFile "/home/jose/examendic/frameworks/codeigniter/conf/certs/server.key"
    
    Include "/home/jose/examendic/frameworks/codeigniter/conf/httpd-app.conf"
</VirtualHost>
